<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Z5DFN0YKR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0Z5DFN0YKR');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Rub Contact</title>
    <link rel="stylesheet" href="styling/styles.css">
    <link rel="stylesheet" href="styling/style-contact.css">
</head>
<body>
    <header>
        <h1>Healthy Rub</h1>
        <nav>
            <div class="menu-toggle">&#9776;</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="contact-content">
        <section class="contact-details">
            <h2>Contact Information</h2>
            <div class="contact-branding">
                <a href="https://www.instagram.com/rubies.id/" target="_blank">
                    <img src="assets/contact-us/instagram.png" class="image-size" alt="Contact Branding">
                </a>
                <p>We're here to assist you. Follow us on Instagram!</p>
            </div>

            <div class="contact-branding">
                <a href="https://tokopedia.link/fyoDCJyeBCb" target="_blank">
                    <img src="assets/contact-us/tokopedia.png" class="image-size" alt="Contact Branding">
                </a>
                <p>We're here to assist you. Follow us on Tokopedia!</p>
            </div>

            <div class="contact-branding">
                <a href="http://shopee.co.id/rubies.id" target="_blank">
                    <img src="assets/contact-us/shopee.png" class="image-size" alt="Contact Branding">
                </a>
                <p>We're here to assist you. Follow us on Shopee!</p>
            </div>

            <div class="contact-branding">
                <a href="https://www.tiktok.com/@rubies_id" target="_blank">
                    <img src="assets/contact-us/tiktok.png" class="image-size" alt="Contact Branding">
                </a>
                <p>We're here to assist you. Follow us on TikTok!</p>
            </div>

            <div class="contact-branding">
                <a href="https://wa.me/+6287878965535" target="_blank">
                    <img src="assets/contact-us/whatsapp.png" class="image-size" alt="Contact Branding">
                </a>
                <p>We're here to assist you. Follow us on Whatsapp!</p>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2023 Healthy Rub. All rights reserved.</p>
    </footer>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".menu-toggle");
        const nav = document.querySelector("nav ul");

        menuToggle.addEventListener("click", function () {
            nav.classList.toggle("active");
        });
    });
</script>

</html>
